.service{
    background-color: var(--first-color);
    height: 100vh;
    display: flex;
    justify-content: center;
}
.service-container{
    width: 92%;
    display: flex;
    flex-direction: column;
}

.cards{
    display: flex;
    
    width: 100%;
    height: 70%;
    /* background-color: turquoise; */
    
}




.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    /* background-color: yellow; */
}

.card-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75%;
    width: 25%;
    background-color: var(--white);
    margin: 0 10px;
    border-radius: 8px;
    /* padding: 1rem; */
}
/* .card-item:hover{
    background-color: black;
    color: var(--white);
} */
.card-item-title{
     /* background-color: wheat;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card-item .icon{
    font-size: 55px;
    /* background-color: tomato; */
    
}
.card-item h3{
    font-size: 18px;
    margin-top: 15px;
    font-weight: 500;
}


/* ========== Cards =========*/
.first-div{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-out;
}
.first-div-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 80%;
    height: 80%;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 1s ease-out;
}
.first-div-inner{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    /* background-color: tomato; */
    /* margin-top: 200px; */
}
.first-div img{
    display: block;
    max-width: 80%;
    max-height:70%; 
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border: 3px solid white;
     /* margin-top: 200px;  */
}


.remove-card{
    display: flex;
    justify-content: end;
    /* background: darkgoldenrod; */
    height: 80%;
    width: 5%;
    
}
.remove-card span{
    font-size: 50px;
    color: white;
    cursor: pointer;
}